

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Building Blocks validation report</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .entry-message {
                white-space: pre-wrap;
                font-size: 80%;
                line-height: 1.1;
            }
            *[data-bs-toggle] .caret {
                display: inline-block;
                transform: rotate(90deg);
                transition: transform 0.25s;
            }
            *[data-bs-toggle].collapsed .caret {
                transform: rotate(0deg);
            }
            .highlighted {
                animation: highlight-border 3500ms ease-out;
            }
            .highlighted h2 button {
                animation: highlight 3500ms ease-out;
            }
            @keyframes highlight {
                0% {
                    background: #ffff90;
                }
                100% {
                    background: var(--bs-accordion-active-bg);
                }
            }
            @keyframes highlight-border {
                0% {
                    border-color: red;
                    border-width: 2px;
                }
                100% {
                    border-color: var(--bs-accordion-border-color);
                    border-width: var(--bs-accordion-border-width);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Building blocks validation report</h1>
            <small class="datetime">Generated at 2024-06-19T14:18:26.698503+00:00</small>
                <p class="summary fw-semibold text-danger">
                    Number of passing building blocks: 8 / 10 (80%)
                </p>
            <div class="text-end small" id="expand-collapse">
                <a href="#" class="expand-all">Expand all</a>
                <a href="#" class="collapse-all">Collapse all</a>
            </div>
                <div class="accordion mt-2" id="bblock-reports">
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.geo.geodcat.dcat" id="bblock-ogc.geo.geodcat.dcat">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.geo\.geodcat\.dcat">
                                    <div class="flex-fill">
                                        Proxy placeholder for DCAT
                                        <small class="ms-2 bblock-id">ogc.geo.geodcat.dcat</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (no tests)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.geo.geodcat.dcat">
                                <div class="accordion-body">
                                        <div class="alert alert-info mb-0">No tests were found for this building block.</div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.geo.geodcat.records-ontology" id="bblock-ogc.geo.geodcat.records-ontology">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.geo\.geodcat\.records-ontology">
                                    <div class="flex-fill">
                                        OGC API Records Ontology
                                        <small class="ms-2 bblock-id">ogc.geo.geodcat.records-ontology</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (100% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.geo.geodcat.records-ontology">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-success">
                                            Test passed: 2 / 2
                                        </p>
                                        <div class="card mb-2 validation-item require-fail">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-1"
                                                            aria-expanded="false" aria-controls="uid-1"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="../../_sources/records-ontology/tests/var-exists-fail.ttl" target="_blank">var-exists-fail.ttl</a>
                                                    <span class="badge bg-secondary test_resource">Test resource</span>
                                                        <span class="badge text-bg-info">Requires fail</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-1">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">General</div>
                                                                    <div class="font-monospace entry-message section-general ">Test was expected to fail and it did.</div>
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using var-exists-fail.ttl from test resources</div>
                                                                    <div class="font-monospace subsection-title mt-2">SHACL</div>
                                                                    <div class="font-monospace entry-message section-shacl text-danger">Validation result for _sources/records-ontology/rules.shacl:
  Validation Report
  Conforms: False
  Results (1):
  Constraint Violation in SPARQLConstraintComponent (http://www.w3.org/ns/shacl#SPARQLConstraintComponent):
  	Severity: sh:Violation
  	Source Shape: &lt;https://www.ogc.org/rules/rec/#testVarExists&gt;
  	Focus Node: [ ns2:relation &lt;http://www.iana.org/assignments/relation/describes&gt; ; oa:hasTarget Literal(&quot;https://geo.woudc.org/ows?service=WMS&amp;version=1.3.0&amp;request=GetMap&amp;crs={crs}&amp;bbox={fail-to-match-bbox}&amp;layers=stations&amp;width={width}&amp;height={height}&amp;format=image/png&quot;, datatype=xsd:string) ; rdf:type &lt;http://example.com/records/image/png&gt; ; rdfs:label Literal(&quot;World Ozone and Ultraviolet Radiation Data Centre (WOUDC) stations&quot;) ; rec:hasVariable &lt;http://example.com/variables/bbox&gt;, &lt;http://example.com/variables/crs&gt;, &lt;http://example.com/variables/height&gt;, &lt;http://example.com/variables/width&gt; ]
  	Value Node: Literal(&quot;bbox&quot;)
  	Result Path: rec:hasVariable
  	Source Constraint: [ sh:select Literal(&quot;
  PREFIX rec:    &lt;https://www.opengis.net/def/ogc-api/records/&gt;
        prefix oa: &lt;http://www.w3.org/ns/oa#&gt;
        SELECT $this ?path ?value ?template
        WHERE {
          BIND (rec:hasVariable as ?path)
          $this rec:hasVariable ?var .
          $this oa:hasTarget ?template .
          BIND ( STRAFTER ( STR(?var),&quot;http://example.com/variables/&quot;) AS ?value )
        }
        GROUP BY $this ?path ?value ?template
        HAVING ( COUNT(?var) != SUM(
           IF(
              CONTAINS(?template, CONCAT(&quot;{&quot;,?value,&quot;}&quot;  )),1,0 )
    ) )
  
      &quot;) ]
  	Message: variables must exist in uri template
  </div>
                                                                    <div class="font-monospace entry-message section-shacl ">Focus nodes for _sources/records-ontology/rules.shacl:
 - Shape &lt;https://www.ogc.org/rules/rec/#testVarExists&gt;: &lt;urn:x-wmo:md:int.wmo.wis::https://geo.woudc.org/def/data/ozone/total-column-ozone/totalozone&gt;/rec:hasLinkTemplate
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-2"
                                                            aria-expanded="false" aria-controls="uid-2"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="geo/geodcat/records-ontology/example_1_1.ttl" target="_blank">example_1_1.ttl</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-2">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_1_1.ttl from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">SHACL</div>
                                                                    <div class="font-monospace entry-message section-shacl ">Validation result for _sources/records-ontology/rules.shacl:
  Validation Report
  Conforms: True
  </div>
                                                                    <div class="font-monospace entry-message section-shacl ">Focus nodes for _sources/records-ontology/rules.shacl:
 - Shape &lt;https://www.ogc.org/rules/rec/#testVarExists&gt;: &lt;urn:x-wmo:md:int.wmo.wis::https://geo.woudc.org/def/data/ozone/total-column-ozone/totalozone&gt;/rec:hasLinkTemplate
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.geo.geodcat.projjson" id="bblock-ogc.geo.geodcat.projjson">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button " type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.geo\.geodcat\.projjson">
                                    <div class="flex-fill">
                                        PROJ-JSON schema
                                        <small class="ms-2 bblock-id">ogc.geo.geodcat.projjson</small>
                                    </div>

                                    <span class="badge text-bg-danger me-2">
                                            Tests Failed
                                            (0% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse show" id="bblock-collapse-ogc.geo.geodcat.projjson">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-danger">
                                            Test passed: 0 / 1
                                        </p>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-3"
                                                            aria-expanded="false" aria-controls="uid-3"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="geo/geodcat/projjson/example_1_1.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-danger me-2">Failed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-3">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_1_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files text-danger">**Empty** output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.geo.geodcat.geodcat" id="bblock-ogc.geo.geodcat.geodcat">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.geo\.geodcat\.geodcat">
                                    <div class="flex-fill">
                                        GeoDCAT profile
                                        <small class="ms-2 bblock-id">ogc.geo.geodcat.geodcat</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (100% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.geo.geodcat.geodcat">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-success">
                                            Test passed: 1 / 1
                                        </p>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-4"
                                                            aria-expanded="false" aria-controls="uid-4"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="../../_sources/geodcat/tests/geodcat-ap-regression.ttl" target="_blank">geodcat-ap-regression.ttl</a>
                                                    <span class="badge bg-secondary test_resource">Test resource</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-4">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using geodcat-ap-regression.ttl from test resources</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.geo.geodcat.dcat-records" id="bblock-ogc.geo.geodcat.dcat-records">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.geo\.geodcat\.dcat-records">
                                    <div class="flex-fill">
                                        Generic DCAT profile of OGC API Records
                                        <small class="ms-2 bblock-id">ogc.geo.geodcat.dcat-records</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (100% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.geo.geodcat.dcat-records">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-success">
                                            Test passed: 1 / 1
                                        </p>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-5"
                                                            aria-expanded="false" aria-controls="uid-5"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="https://raw.githubusercontent.com/opengeospatial/ogcapi-records/master/core/examples/json/record.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-5">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_1_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">SHACL</div>
                                                                    <div class="font-monospace entry-message section-shacl ">Validation result for _sources/records-ontology/rules.shacl:
  Validation Report
  Conforms: True
  </div>
                                                                    <div class="font-monospace entry-message section-shacl ">Focus nodes for _sources/records-ontology/rules.shacl:
 - Shape &lt;https://www.ogc.org/rules/rec/#testVarExists&gt;: &lt;urn:x-wmo:md:int.wmo.wis::https://geo.woudc.org/def/data/ozone/total-column-ozone/totalozone&gt;/rec:hasLinkTemplate
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.geo.geodcat.geodcat-stac-collection" id="bblock-ogc.geo.geodcat.geodcat-stac-collection">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.geo\.geodcat\.geodcat-stac-collection">
                                    <div class="flex-fill">
                                        GeoDCAT mapping for STAC collection
                                        <small class="ms-2 bblock-id">ogc.geo.geodcat.geodcat-stac-collection</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (100% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.geo.geodcat.geodcat-stac-collection">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-success">
                                            Test passed: 1 / 1
                                        </p>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-6"
                                                            aria-expanded="false" aria-controls="uid-6"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="https://raw.githubusercontent.com/radiantearth/stac-spec/master/examples/collection.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-6">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_1_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.geo.geodcat.geodcat-records" id="bblock-ogc.geo.geodcat.geodcat-records">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.geo\.geodcat\.geodcat-records">
                                    <div class="flex-fill">
                                        GeoDCAT mapping for OGC API Records
                                        <small class="ms-2 bblock-id">ogc.geo.geodcat.geodcat-records</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (100% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.geo.geodcat.geodcat-records">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-success">
                                            Test passed: 1 / 1
                                        </p>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-7"
                                                            aria-expanded="false" aria-controls="uid-7"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="https://raw.githubusercontent.com/opengeospatial/ogcapi-records/master/core/examples/json/record.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-7">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_1_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">SHACL</div>
                                                                    <div class="font-monospace entry-message section-shacl ">Validation result for _sources/records-ontology/rules.shacl:
  Validation Report
  Conforms: True
  </div>
                                                                    <div class="font-monospace entry-message section-shacl ">Focus nodes for _sources/records-ontology/rules.shacl:
 - Shape &lt;https://www.ogc.org/rules/rec/#testVarExists&gt;: &lt;urn:x-wmo:md:int.wmo.wis::https://geo.woudc.org/def/data/ozone/total-column-ozone/totalozone&gt;/rec:hasLinkTemplate
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.geo.geodcat.geodcat-records-prov" id="bblock-ogc.geo.geodcat.geodcat-records-prov">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.geo\.geodcat\.geodcat-records-prov">
                                    <div class="flex-fill">
                                        GeoDCAT + PROV profile
                                        <small class="ms-2 bblock-id">ogc.geo.geodcat.geodcat-records-prov</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (100% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.geo.geodcat.geodcat-records-prov">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-success">
                                            Test passed: 3 / 3
                                        </p>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-8"
                                                            aria-expanded="false" aria-controls="uid-8"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="https://ogcincubator.github.io/bblocks-stac/build/tests/contrib/stac/item-prov/example_1_1.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-8">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_1_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">SHACL</div>
                                                                    <div class="font-monospace entry-message section-shacl ">Validation result for _sources/records-ontology/rules.shacl:
  Validation Report
  Conforms: True
  </div>
                                                                    <div class="font-monospace entry-message section-shacl ">Focus nodes for _sources/records-ontology/rules.shacl:
 - Shape &lt;https://www.ogc.org/rules/rec/#testVarExists&gt;: *none*
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-9"
                                                            aria-expanded="false" aria-controls="uid-9"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="https://ogcincubator.github.io/bblocks-stac/build/tests/contrib/stac/item-prov/example_2_1.json" target="_blank">example_2_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-9">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_2_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_2_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_2_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">SHACL</div>
                                                                    <div class="font-monospace entry-message section-shacl ">Validation result for _sources/records-ontology/rules.shacl:
  Validation Report
  Conforms: True
  </div>
                                                                    <div class="font-monospace entry-message section-shacl ">Focus nodes for _sources/records-ontology/rules.shacl:
 - Shape &lt;https://www.ogc.org/rules/rec/#testVarExists&gt;: *none*
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-10"
                                                            aria-expanded="false" aria-controls="uid-10"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="https://ogcincubator.github.io/bblocks-stac/build/tests/contrib/stac/item-prov/example_3_1.json" target="_blank">example_3_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-10">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_3_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_3_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_3_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">SHACL</div>
                                                                    <div class="font-monospace entry-message section-shacl ">Validation result for _sources/records-ontology/rules.shacl:
  Validation Report
  Conforms: True
  </div>
                                                                    <div class="font-monospace entry-message section-shacl ">Focus nodes for _sources/records-ontology/rules.shacl:
 - Shape &lt;https://www.ogc.org/rules/rec/#testVarExists&gt;: *none*
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.geo.geodcat.geodcat-stac-item" id="bblock-ogc.geo.geodcat.geodcat-stac-item">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button " type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.geo\.geodcat\.geodcat-stac-item">
                                    <div class="flex-fill">
                                        GeoDCAT mapping to STAC item
                                        <small class="ms-2 bblock-id">ogc.geo.geodcat.geodcat-stac-item</small>
                                    </div>

                                    <span class="badge text-bg-danger me-2">
                                            Tests Failed
                                            (50% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse show" id="bblock-collapse-ogc.geo.geodcat.geodcat-stac-item">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-danger">
                                            Test passed: 1 / 2
                                        </p>
                                        <div class="card mb-2 global-validation-item validation-item">
                                            <div class="card-body">
                                                <div class="card-title">
                                                    Building block global validation errors
                                                    <div class="float-end">
                                                        <span class="badge text-bg-danger me-2">Failed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text text-danger">
                                                        <div class="font-monospace entry-message section-unknown">Traceback (most recent call last):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 909, in resolve_from_url
    document = self.store[url]
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_utils.py&quot;, line 28, in __getitem__
    return self.store[self.normalize(uri)]
,KeyError: &#x27;https://schemas.stacspec.org/v1.0.0/item-spec/json-schema/datetime.json&#x27;
,
During handling of the above exception, another exception occurred:

,Traceback (most recent call last):
,  File &quot;/venv/lib/python3.10/site-packages/urllib3/connection.py&quot;, line 196, in _new_conn
    sock = connection.create_connection(
,  File &quot;/venv/lib/python3.10/site-packages/urllib3/util/connection.py&quot;, line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
,  File &quot;/usr/local/lib/python3.10/socket.py&quot;, line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
,socket.gaierror: [Errno -3] Try again
,
The above exception was the direct cause of the following exception:

,Traceback (most recent call last):
,  File &quot;/venv/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 789, in urlopen
    response = self._make_request(
,  File &quot;/venv/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 490, in _make_request
    raise new_e
,  File &quot;/venv/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 466, in _make_request
    self._validate_conn(conn)
,  File &quot;/venv/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 1095, in _validate_conn
    conn.connect()
,  File &quot;/venv/lib/python3.10/site-packages/urllib3/connection.py&quot;, line 615, in connect
    self.sock = sock = self._new_conn()
,  File &quot;/venv/lib/python3.10/site-packages/urllib3/connection.py&quot;, line 203, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
,urllib3.exceptions.NameResolutionError: &lt;urllib3.connection.HTTPSConnection object at 0x7f37ce2ec370&gt;: Failed to resolve &#x27;schemas.stacspec.org&#x27; ([Errno -3] Try again)
,
The above exception was the direct cause of the following exception:

,Traceback (most recent call last):
,  File &quot;/venv/lib/python3.10/site-packages/requests/adapters.py&quot;, line 486, in send
    resp = conn.urlopen(
,  File &quot;/venv/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 843, in urlopen
    retries = retries.increment(
,  File &quot;/venv/lib/python3.10/site-packages/urllib3/util/retry.py&quot;, line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
,urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#x27;schemas.stacspec.org&#x27;, port=443): Max retries exceeded with url: /v1.0.0/item-spec/json-schema/datetime.json (Caused by NameResolutionError(&quot;&lt;urllib3.connection.HTTPSConnection object at 0x7f37ce2ec370&gt;: Failed to resolve &#x27;schemas.stacspec.org&#x27; ([Errno -3] Try again)&quot;))
,
During handling of the above exception, another exception occurred:

,Traceback (most recent call last):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 912, in resolve_from_url
    document = self.resolve_remote(url)
,  File &quot;/src/ogc/bblocks/validate.py&quot;, line 917, in resolve_remote
    result = load_yaml(content=requests.get(uri).content)
,  File &quot;/venv/lib/python3.10/site-packages/requests/api.py&quot;, line 73, in get
    return request(&quot;get&quot;, url, params=params, **kwargs)
,  File &quot;/venv/lib/python3.10/site-packages/requests/api.py&quot;, line 59, in request
    return session.request(method=method, url=url, **kwargs)
,  File &quot;/venv/lib/python3.10/site-packages/requests/sessions.py&quot;, line 589, in request
    resp = self.send(prep, **send_kwargs)
,  File &quot;/venv/lib/python3.10/site-packages/requests/sessions.py&quot;, line 703, in send
    r = adapter.send(request, **kwargs)
,  File &quot;/venv/lib/python3.10/site-packages/requests/adapters.py&quot;, line 519, in send
    raise ConnectionError(e, request=request)
,requests.exceptions.ConnectionError: HTTPSConnectionPool(host=&#x27;schemas.stacspec.org&#x27;, port=443): Max retries exceeded with url: /v1.0.0/item-spec/json-schema/datetime.json (Caused by NameResolutionError(&quot;&lt;urllib3.connection.HTTPSConnection object at 0x7f37ce2ec370&gt;: Failed to resolve &#x27;schemas.stacspec.org&#x27; ([Errno -3] Try again)&quot;))
,
During handling of the above exception, another exception occurred:

,Traceback (most recent call last):
,  File &quot;/src/ogc/bblocks/validate.py&quot;, line 533, in validate_inner
    validate_json(json_doc, schema_validator)
,  File &quot;/src/ogc/bblocks/validate.py&quot;, line 944, in validate_json
    error = jsonschema.exceptions.best_match(validator.iter_errors(instance))
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/exceptions.py&quot;, line 384, in best_match
    best = next(errors, None)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 362, in allOf
    yield from validator.descend(instance, subschema, schema_path=index)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 298, in ref
    yield from validator.descend(instance, resolved)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 362, in allOf
    yield from validator.descend(instance, subschema, schema_path=index)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 298, in ref
    yield from validator.descend(instance, resolved)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 362, in allOf
    yield from validator.descend(instance, subschema, schema_path=index)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 298, in ref
    yield from validator.descend(instance, resolved)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 362, in allOf
    yield from validator.descend(instance, subschema, schema_path=index)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 332, in properties
    yield from validator.descend(
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 298, in ref
    yield from validator.descend(instance, resolved)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 46, in additionalProperties
    yield from validator.descend(instance[extra], aP, path=extra)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 298, in ref
    yield from validator.descend(instance, resolved)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 362, in allOf
    yield from validator.descend(instance, subschema, schema_path=index)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 298, in ref
    yield from validator.descend(instance, resolved)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 362, in allOf
    yield from validator.descend(instance, subschema, schema_path=index)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 305, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 294, in ref
    scope, resolved = validator.resolver.resolve(ref)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 898, in resolve
    return url, self._remote_cache(url)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 914, in resolve_from_url
    raise exceptions.RefResolutionError(exc)
,jsonschema.exceptions.RefResolutionError: HTTPSConnectionPool(host=&#x27;schemas.stacspec.org&#x27;, port=443): Max retries exceeded with url: /v1.0.0/item-spec/json-schema/datetime.json (Caused by NameResolutionError(&quot;&lt;urllib3.connection.HTTPSConnection object at 0x7f37ce2ec370&gt;: Failed to resolve &#x27;schemas.stacspec.org&#x27; ([Errno -3] Try again)&quot;))
,
During handling of the above exception, another exception occurred:

,Traceback (most recent call last):
,  File &quot;/src/ogc/bblocks/validate.py&quot;, line 657, in _validate_resource
    validate_inner()
,  File &quot;/src/ogc/bblocks/validate.py&quot;, line 553, in validate_inner
    &#x27;errorMessage&#x27;: e.message,
,AttributeError: &#x27;RefResolutionError&#x27; object has no attribute &#x27;message&#x27;
</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-11"
                                                            aria-expanded="false" aria-controls="uid-11"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="https://raw.githubusercontent.com/radiantearth/stac-spec/master/examples/simple-item.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-danger me-2">Failed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-11">
                                                    <div class="validation-text-inner">
                                                            <div class="font-monospace entry-message text-danger">Note: Test failed because there are global validation errors.</div>
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_1_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-12"
                                                            aria-expanded="false" aria-controls="uid-12"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="https://raw.githubusercontent.com/radiantearth/stac-spec/master/examples/core-item.json" target="_blank">example_2_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-12">
                                                    <div class="validation-text-inner">
                                                            <div class="font-monospace entry-message text-danger">Note: Test failed because there are global validation errors.</div>
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_2_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_2_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_2_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">SHACL</div>
                                                                    <div class="font-monospace entry-message section-shacl ">Validation result for _sources/records-ontology/rules.shacl:
  Validation Report
  Conforms: True
  </div>
                                                                    <div class="font-monospace entry-message section-shacl ">Focus nodes for _sources/records-ontology/rules.shacl:
 - Shape &lt;https://www.ogc.org/rules/rec/#testVarExists&gt;: *none*
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.geo.geodcat.geodcat-stac-eo" id="bblock-ogc.geo.geodcat.geodcat-stac-eo">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.geo\.geodcat\.geodcat-stac-eo">
                                    <div class="flex-fill">
                                        GeoDCAT profile of STAC Electro-Optical extension
                                        <small class="ms-2 bblock-id">ogc.geo.geodcat.geodcat-stac-eo</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (100% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.geo.geodcat.geodcat-stac-eo">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-success">
                                            Test passed: 2 / 2
                                        </p>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-13"
                                                            aria-expanded="false" aria-controls="uid-13"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="https://raw.githubusercontent.com/stac-extensions/eo/main/examples/collection.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-13">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_1_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">SHACL</div>
                                                                    <div class="font-monospace entry-message section-shacl ">Validation result for _sources/records-ontology/rules.shacl:
  Validation Report
  Conforms: True
  </div>
                                                                    <div class="font-monospace entry-message section-shacl ">Focus nodes for _sources/records-ontology/rules.shacl:
 - Shape &lt;https://www.ogc.org/rules/rec/#testVarExists&gt;: *none*
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-14"
                                                            aria-expanded="false" aria-controls="uid-14"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="https://raw.githubusercontent.com/stac-extensions/eo/main/examples/item.json" target="_blank">example_2_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-14">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_2_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_2_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_2_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">SHACL</div>
                                                                    <div class="font-monospace entry-message section-shacl ">Validation result for _sources/records-ontology/rules.shacl:
  Validation Report
  Conforms: True
  </div>
                                                                    <div class="font-monospace entry-message section-shacl ">Focus nodes for _sources/records-ontology/rules.shacl:
 - Shape &lt;https://www.ogc.org/rules/rec/#testVarExists&gt;: *none*
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script type="text/javascript">
            window.addEventListener('load', () => {
                const accordionEntries = [...document.querySelectorAll('#bblock-reports .accordion-collapse')];
                document.querySelector('#expand-collapse').addEventListener('click', ev => {
                    ev.preventDefault();
                    if (ev.target.matches('.expand-all')) {
                        accordionEntries.forEach(e => e.classList.add('show'));
                    } else if (ev.target.matches('.collapse-all')) {
                        accordionEntries.forEach(e => e.classList.remove('show'));
                    }
                });
                if (location.hash.startsWith('#bblock-')) {
                    const highlight = document.querySelector(location.hash.replaceAll('.', '\\.'));
                    if (highlight) {
                        highlight.querySelector('.accordion-collapse').classList.add('show');
                        highlight.classList.add('highlighted');
                    }
                }
            });
        </script>
    </body>
</html>